language: node_js
node_js: node
services:
- mongodb
deploy:
  provider: heroku
  api_key:
    secure: T3aesEA9+cv1I9JY0TfnWH1vgGOemZYIy0kXB0XXYYWVpxaGBgHwF/6JdNeq276Sc/9ER0S+ECRstlrrRANM5bGbvOxJ7mrnb6vbtuw/Y4UVLWESDsIx+GU0uYeEZa0LIjGrhcvsdp1hqwBUUT4eZc5EVC5OTfn0yaeKRQDsRmckLLnoOIaxHmtaVgWgkNF9H+T/y6hLaI0slLaUHYnQGTEBOojERNnck0gnpsXgXOyDIX+CUGzGRFq04YwMr2GJbDNQ3Aq5hhGinP2HNrQtcFk3bi12oSjykrxLxsge5azALHYdxJl/t299EayJRW9uH1UtCUJOp3ll+gYPdQH5yIGOWURYiUcQdw1PepObUL/8+xLI8KbWyLpcEE2G1uVP66FGKHBYUVihaaVsTx9vA6ssPpIZ+b2IOmdH4fKt6AjG2g97HPIV3UVHKkgvL8f/YQCTjWRiGVCtlsbp5IIVj9ze0zAPXspE6azDPj0ZGieb0wtP7I6BsUzW4RADWEpYslOBc3b3VCV+M7wOvxs4tCu+CEUqp3smCRiU0NZCyxYJ10FFPpdMcJQNtGif6rxWJzMJFeorwtBbLWZyEuE62E2q4MNrDrD/6mrZMTo4rkVvf/+1e0qpH/g/nvUClmUx1MoUyXJbJPMDA5eAKR+g7Jf5UJhGvoaPezzPsGttO74=
  app: crypto-numismatics
  on:
    repo: thomahau/crypto-numismatics
env:
  global:
    secure: gYbjIjMIUzVvYQ6iu65dS8lRPjH7I6HLD15/3iOD/W6TU9CdKpxR/jyPbyS27id71hDgsZPHbbrt9bn+WSfqwE3njp2BUHTi6jRjg03hIizFgmB/OgVw4Bj7phtEl6K1uepPJb3yCL2tPskNbxZse68crmk5CdveeFNT9TbT+QeIgeHRixh9MBTZuYL938Hnb59usWeu3N32J1NWkenxSHp+KFQV3GEU/swmqjn5Mcsz2zfT1Jm0SQPnN1tazDK84/a1PaQH+Av0tsPZ+KDp8qSAjNPhI3sFAwziyzfKSgXNp/6PcRLb2pTU5LA6PVRUU+zuyU7xjAWjFAbu02d24YyW+TOHCGw6gSB6Ckecc2bwayJO+j3oa4x1b8dYKyLO14UGNSuG6VaD/wbS6HT8MJtqFAXo9U8Gbb2U1VbeQP5/D8YNeouCymyVvnEf+Np+prUGhOJ+UoxNfMvm4wRhTTaMqz5kvu96lFN66V4UmKXTYMwnVqy5mtsuaxVtJjdBfseFT7gz2WTeBXB23OHxCJveBiCJSj7BOi+88qmHmmsmHxhHKC74G9FFDyOSaCJ2GBxqUgLn9DEhG64SWWvMmqUz78chlv6rgedR8ElS3F52itzuoDVntWAygx20xyqCFdvZXGPnLat33N/+gaGNyp9p2wIHZBa17YncI7mq2BQ=
