language: node_js
node_js: node
services:
  - mongodb
deploy:
  provider: heroku
  app: crypto-numismatics
  on:
    repo: thomahau/crypto-numismatics
  skip_cleanup: 'true'
  api_key:
    secure: GQPu+d9hWB3ff+Ui906zJLIWvVXXrBpxpq1mqFVsswd4IUSaUhrdzc6VfIGc2N5i+9wV/s4gkj4sbSwmSHrRrBylaVElLOsY8bXMQIOycWDzCAJZ/9z5DpYFUcn53vrOBcY+SNdgFRtU5BcP/lBUwlEc3si4EZYJO9mKccWk0jXukTETn192efHicohcZYXX7397V21uCb2vQ5nVQs15YoImexe5bgv3uHRwvXXmog5hngM3ZinQOolKGfENIxCJb9MM3HYocziKVw1cRWVILURruP7YwoX3XGQiFm/sm3mVIEBjLmHZEn5Bmz8qtDqOibLWpYJQUz/C0e2U2dsXSGlIx0TmgZmbZLcKzES8wdD0cfZOeE8bfOzMNQLMh9s370hJKVvRkdOInTMPn5+CrQBjsIX5jELa6ik3Flyo8OTLLEGx5fi7X34dn0QRIG40iUFe3Nj5okrgbmvM+Iw8sPA/1apWeTKOKCRQLWnolCf9DWGoao7BBHVYBfQ4jBhiSTFntKH+2IFj2Wr9qblP+K3m3Cr9hGUV/hq7YKuwSU0OzzQqYLq7Upi36pJKzkqmUP13+bMllXy79jmEEJ4DOunvYh7j8+mZFb8JHMaUhmjJqEWaoly2K3+dnKK4aM3lT4FufIMpLLoDSuShRI+FV5cUkEXRWBjrF2lEDUChSzM=
env:
  global:
    secure: AYL+WAkbh6UAWQxezul0LGztl7A4qx3nKKgmSWfnsiuC/zjcBhLxFtGLv2qC2FXAEL505yZOyDp0yvY3IXF6qZiv6Wh2HbQ9VOqah/XhTNaCRd3NVr7YgcLYCYk13ynD7ww+fhxnEcRzGw5x8vmT9ylUghJv9vaax1rZPTWswzmHM4cp/YOHyImdvQFnXWHg67BcZZjgmbMVn/Sj/SoRr/vRC2cI4TpetHgHNbANjSMmiCpDHABAA5x0vlsyHAuSx+4alsW7etGJFl07HOhLjdGwJFpWF8vQVpIvYb9HIRmXxC83Zj0uAG8F0YLgt21bs3xn7YNDGm+EhUiW9CBiwmJqAbwbt6BQAz6RvVSvpgwN7EYEQ99Y090v7+29+NjH4nvo7lVf+6AZClpRoPxYnF/TsKACu3Z2fVGmI3VtIpLLsNWMa+buNPIs0hJKMUkwX5FrMARu7XUR7HRguEB8KoYnIffG86ijAc4EmHOY4nDJK0wBJ5ZzIrXVSU36yVgFa9meSuGzpPNDaXdxUp725Mo39ZHUMTQiwOu7YJrSrway0oiuerVPXx/o91gtQlF70FCfmiKGuey+YmR0iY3hOYaxBdC1QMA4lr5r0cVYrR9AeSIyWqNRvOFugQeYnxYCH+6A/GWCWKU3V8ckedmk93y/8qFKlf6qE0eIZoj6gmo=
